<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>

    <style>
        /*body 总有一个默认的外边距margin：0，常见初始化操作*/
        /*h1, ul, li, a, body {*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*    text-decoration: none;*/
        /*}*/
        /*border: 粗细，样式，颜色*/
        #box {
            width: 300px;
            border: 1px solid red;
        }
        h2 {
            font-size: 16px;
            background-color: green;
            line-height: 30px;
            color: white;
        }
        form {
            background: #21D4FD;
        }
        div:nth-of-type(1) input {
            border: 3px solid black;
        }

    </style>
</head>
<body>

<div id="box">
    <h2>会员登录</h2>
    <form action="#">
        <div>
            <span>用户名：</span>
            <input type="text">
        </div>
        <div>
            <span>密码：</span>
            <input type="text">
        </div>
        <div>
            <span>邮箱：</span>
            <input type="text">
        </div>
    </form>
</div>

</body>
</html>